<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Storing data in the Bitcoin Block Chain.</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}

.remark-slide-content h1 { font-size: 4em; text-align:  center }
.remark-slide-content h2 { font-size: 3em; }
.remark-slide-content h3 { font-size: 2em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
li { font-size:1.5em;}
li li { font-size: 1em;}
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}
		</style>
	</head>
	<body>
		<textarea id="source">
class: middle, center

# Storing data in the Bitcoin Block Chain.

![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/muave.jpg)

---
## What is a block chain?
* Distributed ledger (or perhaps a database).
* Unforgeable. 
* Append only.
* Constantly growing.
* The fifth layer of the internet.
* The salvation of humanity and hope of all man kind.
* The most overhyped technology of the decade?
---
class: middle, center

![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/blockchain.png)

---
## How do we store data?
### OP_RETURN
* A way of storing data in the bitcoin blockchain.
* Up to 80 bytes in size.
* Outputs are ignored and unspendable (burned).

---
## Use Cases?
* Proof of copyright / authorship - store a hash of a document.
* Tracking physical goods through a supply chain - eliminate fraud / theft.
* Cure cancer.
* Stop the singularity and robot uprising.
* Provide a ledger for a virtual crypto currency;

---

class: middle, center

## How do I interact with the bitcoin blockchain?

---

class: middle, center

## You have to run your own bitcoin node...

---

## BitcoinCore
* A full bitcoin node and wallet
* Become an active member of the bitcoin community and provide diversity.
	* Strength in diversity.
	* Some mining consortium's and governments are gaining undue control.

**NOTE:** The blockchain is 80GB and will grow without bounds.

---
## bitcoin.js
* Comprehensive javascript library for interacting with the blockchain.
* Battle tested and hardy.
* Handles all of the complicated cryptography.
* Zero documentation.

---
## blockcypher.com
* If you don't want to run a bitcoin node.
* Online SaaS blockchain interaction tool. 

---
## Other notes:
* A record is not confirmed until it has been mined, this occurs on average every ten minutes.
* The blockchain can "reorg" of fork if the same transaction is mined more than once, your transaction therefore may not be on the main line. The rule of thumb is that it takes **6** mining events before you can be confident that an entry is stored. 

---

class: middle, center

## That's ~an hour!

---

class: middle, center

![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/wait.jpg)

---

## So how do we test?
* Testnet:
	* A full (but smaller) bitcoin network.
	* Free coins from the faucet (http://tpfaucet.appspot.com/)
	* Still have to wait for mining.
* Regtest:
	* A local bitcoin network.
	* Zero cost coin generation and mining.

---

## A transaction
* Needs an input address (money, money, money.)
* Needs an output address for data (OP_RETURN)
* Needs an output address for any change.
* The difference between the input and change address is the mining fee. The higher the fee the greater chance you have of being in the next block. 
---

## Some code

```javascript

	
	let tx = new bitcoinjs.TransactionBuilder( 'testnet' );

	//an address(es) that contains btc
	tx.addInput( input.txid , input.vout );

	//the OP_RETURN output
	tx.addOutput(bitcoinjs.script.nullDataOutput( 
			new Buffer( "Hello Wellington Node.js meetup!" ) 
			, testnet 
		), 0 );

	//the address for any change from the transaction
	tx.addOutput(
	    bitcoinjs.script.pubKeyHashOutput(
	      bitcoinjs.address.fromBase58Check( 
	      	address 
	      	, testnet 
	    ).hash )
	    , amount - transaction_fee
	);
	tx.sign(0, key);

	
```
---
class: middle, center

## A simple demonstration:

---
class: middle, center

## A distraction from my failure:

![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/failed.jpg)

---
class: middle, center

## Success!
![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/success.png)


---

## Links
* https://bitcoin.org/en/bitcoin-core/
* http://bitcoinjs.org/
* https://www.blockcypher.com/
* https://blockchain.info/
* http://www.righto.com/2014/02/ascii-bernanke-wikileaks-photographs.html

---
class: middle, center

## Questions?
![](https://raw.githubusercontent.com/disordinary/WellingtonNodejsPresentation/master/queen.jpg)
		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
